<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>navbar</title>
   
    <style type="text/css">
            .body{
        margin: 0;
    }
    .header{
        display: flex;
        justify-content: space-around;
    }
    .container{
        display: flex;
        flex-flow: column;
    }
    .list{
        display: flex;
        list-style: none;
        align-items: flex-start;
      
       
    }
    .item{
        margin-left: 20px;
        margin-top: 10px;
    }
    .logo-size{
       width: 100px;
       height: 40px;
       object-fit: cover;
       object-position: 100% 20%;
       margin-top: 10px;   
        
    }
    /* .srch{
        height: 30px;
        margin-top: 15px;
        border: 2px solid black;
        background-color: white;
        border-radius: 20px;
    }
    .srch input,button{
        height: 30px;
        border: none;
        background-color: transparent;  
        outline: none;
    }
    .srch button{
        color: red;
    }
    .srch button:hover{
        cursor: pointer;
    }
    .srch button:active{
        color: blue;
    } */

    .srch{
        
        border: 2px solid;
        margin-top: 15px;
        border-radius: 20px;
        background-color: white;
        height: 30px;
    }

    .btn1{
        background-color: white;
        outline: none;
        height: 30px;
        border: none;
        background-color: transparent;
        color: red;

    }
    .srch-input{
        background-color: transparent;
        outline: none;
        height: 30px;
        border: none;
       
    }
    .btn1:hover{
        cursor: pointer;
    }
    .btn1:active{
        color: blue;
    }

    body {
  font-family: 'Roboto', Arial, sans-serif;
}   
    .link{
        color: #565656;
        text-decoration: none;
        font-family: fantasy;
        padding: 10px 20px;
    }
    .link:hover{
        background-color: white;
        color: black;
        border-radius: 10px;
        font-family: sans-serif;
        color: red;

    }
    .base{
     background-image: url("./images/damian-zaleski-RYyr-k3Ysqg-unsplash.jpg");
     padding: 300px 100px;
     border: 2px solid black;
     background-repeat: no-repeat;
     background-size: cover;
     background-size: 100% 100%;
    text-align: center;     
     margin-top: -80px;
     
     
    }
    .size{
        background-size: cover;
        width: 100%;
    }
    .base h1{
        color: gray;
        
     
        
    }
    .sr{
        height: 25px;
    }
    .listdive{
      width: 1000px;
      display: flex;
      justify-content: flex-end;

    }

.product{
    
    width: 370px;
    
   border-radius: 20px;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
}
.p-section{
    display: flex;
    justify-content: space-around;
    margin: 50px 0px;
    

}
.p-pic{
    height: 150px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url("images/rachit-tank-2cFZ_FB08UM-unsplash.jpg");
    border-radius: 20px 20px 0px 0px;
    /* background-size: 100% 100%; */
}
.title1{
   
    width: 130px;
    margin-left: 20px;
    color: rgb(54, 127, 172);
   
}
.chk{
    display: flex;
}

/* .hr-cont{
    margin-top: 15px;
}
.hr-data{
 
    border:none;
    border-top: 2px solid #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

.hr-data:after{
  background: #fff;
  content: 'hello';
  padding: 0 4px;
  position: relative;
  top: -13px; 
  
} 
*/
.title-bar{
    display: flex;
    justify-content: space-around;
}
.star-line{
    display: flex;
    justify-content: space-around;
}
.p-pic2{
    height: 150px;
    width: 100%;
    background-image: url("images/solen-feyissa-mO-_iF_FkCk-unsplash.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0px 0px;
    /* background-size: 100% 100%; */
   
}
.p-pic3{
    height: 150px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0px 0px;
    background-image: url("images/clement-remond-vGo1odpniYM-unsplash.jpg");
    /* background-size: 100% 100%; */
}

.row2-products{
    margin-top: 40px;
}
.l-products{
    height: 50px;
    width: 1100px;
    border: 2px solid;
    
}

.color{
    color: rgb(246, 129, 141);
}
.new-arrivals{
    font-size: 80px;
    
}
.pro-section{
    padding: 50px 80px;
    
}
.red{
    color: red;
}
.section-heading{
    text-align: center;
    display: flex;
  justify-content: space-between;

  padding-bottom: 10px;
    border-bottom: 1px solid;
}
.section-heading h1{
    font-size: 40px;
    margin: 0px;
}
.about{
    padding: 50px 50px;
   
    height: 360px;
}
.about-main{
    display: flex;
    justify-content: space-between;
}
.about-text{
    width: 50%;
}
.about-text h2{
    color: #013f8b;
}
.about-text ul{
    padding-left: 10px;
}
.about-btn{
    padding: 15px 25px;
    border: none;
    background-color: #f33f3f;
    border-radius: 8px;
    color: white;
}
.about-btn:hover{
    background-color: white;
    color: #f33f3f;
    border: 1px solid #f33f3f;

}
.about-img{
    width: 500px;
    height: 500px;
    padding-top: 20px;
}
.p-para{
    padding-left: 10px;
    padding-right: 10px;
}
.footer-text{
    text-align: center;
    border-top: 1px solid;
    padding-top: 10px;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="body">

    <nav class="header">
        <div cla>
        <a href="" ><img src="./images/png-clipart-lg-logo-lg-logo-television-text-removebg-preview.png" alt="hello" class="logo-size"></a>
        </div>
        <div class="listdive">
        <ul class="list">
            
            <li class="item"><a href="" class="link">home</a></li>
            <li class="item"><a href="" class="link">about</a></li>
            <li class="item"><a href="" class="link">contact</a></li>
            <li class="item"><a href="" class="link">login</a></li>

        </ul>
        </div>

        <div class="srch">
            <input type="text" placeholder="Search.." name="search2" class="srch-input">
            <button type="submit" class="btn1"><i class="fa fa-search" ></i></button>
        </div>

    </nav>
<div class="base">
    
    <h1 class="text">
        thanks for visiting us
    </h1>
    <h1 class="new-arrivals">new arrivals on sale</h1>
</div>

<!-- <div class="hr-cont">
    <hr  class="hr-data"/>
</div> -->
<h1 class="chk" style="height: 30px;">
    <div style="flex-grow: 2; align-self: center;"><hr/></div>
    <div style="align-self: center;"><a href="#"><p style=" padding: 0px 10px; font-size: 25px; ">1</p></a></div>
    <div style="flex-grow: 2; align-self: center;"><hr/></div>
</h1>

<div></div>


<!-- pro-section -->
<section class="pro-section">

<!-- section heading -->

<div class="section-heading">
    <h1 class="red" style="margin: 0px;">products</h1>
    <a href="" class="red">View All</a>
</div>

<!-- products start here -->
<div>


<div class="p-section">
    <div class="product"><div class="p-pic"></div>

    <div class="title-bar">
   
    <div class="title1"><h3>title goes here</h3></div>
    
    <div class="price"><h3>79$</h3></div>

</div>
<div class="p-para">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aliquid!</p>
</div>
<div class="star-line">

<div><i class="fa-solid fa-star color"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
<div><p>reviews (66)</p></div>

</div>

</div>
    
<div class="product"><div class="p-pic2"></div>

<div class="title-bar">

<div class="title1"><h3>title goes here</h3></div>

<div class="price"><h3>79$</h3></div>

</div>
<div class="p-para">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aliquid!</p>
</div>
<div class="star-line">

<div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
<div><p>reviews (66)</p></div>

</div>

    
</div>


<div class="product"><div class="p-pic3"></div>

<div class="title-bar">

<div class="title1"><h3>title goes here</h3></div>

<div class="price"><h3>79$</h3></div>

</div>
<div class="p-para">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aliquid!</p>
</div>
<div class="star-line">

<div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
<div><p>reviews (66)</p></div>

</div>
    

</div>

</div>







<!-- 2 row products start here -->

<section class="row2-products">


    <div class="p-section">
        <div class="product"><div class="p-pic"></div>
    
        <div class="title-bar">
       
        <div class="title1"><h3>title goes here</h3></div>
        
        <div class="price"><h3>79$</h3></div>
    
    </div>
    <div class="p-para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aliquid!</p>
    </div>
    <div class="star-line">
    
    <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
    <div><p>reviews (66)</p></div>
    
    </div>
    
    </div>
        
    <div class="product"><div class="p-pic2"></div>
    
    <div class="title-bar">
    
    <div class="title1"><h3>title goes here</h3></div>
    
    <div class="price"><h3>79$</h3></div>
    
    </div>
    <div class="p-para">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aliquid!</p>
    </div>
    <div class="star-line">
    
    <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
    <div><p>reviews (66)</p></div>
    
    </div>
    
        
    </div>
    
    
    <div class="product"><div class="p-pic3"></div>
    
    <div class="title-bar">
    
    <div class="title1"><h3>title goes here</h3></div>
    
    <div class="price"><h3>79$</h3></div>
    
    </div>
    <div class="p-para">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aliquid!</p>
    </div>
    <div class="star-line">
    
    <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
    <div><p>reviews (66)</p></div>
    
    </div>
        
    
    </div>
    
    </div>
    



</section>

<!-- about section -->
<section class="about">
    <div class="section-heading">
        <h1 class="red" >about details</h1>
        
    </div>
    
    <div class="about-main">
        <div class="about-text">
            <h2>new products</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit iste harum aspernatur quidem at? Dolorem sunt voluptate, similique voluptatum necessitatibus iure deserunt illum magnam minus autem placeat illo quasi incidunt?</p>
            <ul>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, rem.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, rem.</li>
            </ul>
            <button class="about-btn">read more</button>

        </div>

        <div class="about-img">
            <img src="./images/eniko-kis-KsLPTsYaqIQ-unsplash.jpg" width="100%">

        </div>

    </div>

</section>

<footer>
    <p class="footer-text">Copyright © 2012 - 2023 TermsFeed®. All rights reserved.</p>
</footer>


    
</body>
</html>
